<?xml version="1.0" encoding="UTF-8"?>

<schedule id="1">
  <id>26256109423200</id>
  <name>Schedule 3aaaa</name>
  <blockJob id="2">
    <block class="com.kapowtech.scheduler.server.entity.SequentialBlock" id="3">
      <project id="4"/>
      <name>Schedule 3aaaa1686909869927</name>
      <namedBlock>false</namedBlock>
      <childReference id="5">
        <child class="concurrentBlock" id="6">
          <project reference="4"/>
          <name>Schedule 3aaaa:middleBlock</name>
          <namedBlock>false</namedBlock>
        </child>
        <scopeName>0</scopeName>
        <enabled>true</enabled>
        <order>0</order>
      </childReference>
    </block>
    <blockInput>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;InputConfiguration&gt;
  &lt;usesNewEncryption&gt;true&lt;/usesNewEncryption&gt;
  &lt;__inputObjects/&gt;
&lt;/InputConfiguration&gt;</blockInput>
    <schedule reference="1"/>
    <active>false</active>
    <displayNameMap>{}</displayNameMap>
  </blockJob>
  <triggerUnit>3</triggerUnit>
  <totalRuns>393</totalRuns>
  <active>true</active>
  <useEmailNotification>false</useEmailNotification>
  <emails/>
  <previousRun id="7">2024-05-28 07:00:22.0 UTC</previousRun>
  <maxRuntime>-1</maxRuntime>
  <maxObjectsExtracted>-1</maxObjectsExtracted>
  <createdBy>wen@bizfree.net</createdBy>
  <modifiedBy>wen@bizfree.net</modifiedBy>
  <cluster id="8">
    <name>Non Production</name>
  </cluster>
  <scheduler class="org.quartz.impl.StdScheduler" id="9">
    <scheduler/></scheduler>
  <trigger class="org.quartz.impl.triggers.SimpleTriggerImpl" id="10">
    <name>26256109423200</name>
    <start id="11">2023-06-16 10:00:21.902 UTC</start>
    <interval>3600000</interval>
    <repeatCount>-1</repeatCount>
  </trigger>
  <revisionNumber>7f36e6013195d9a0a1ce03c6510814fc14ff334b</revisionNumber>
  <tasksPriority>MEDIUM</tasksPriority>
  <tasksTimeout>600000</tasksTimeout>
  <commitMessage/>
  <lastModified id="12">2024-02-22 06:33:19.0 UTC</lastModified>
  <serializationVersion>1</serializationVersion>
</schedule>